BallBody_0000000022
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000023
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000024
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000025
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000026
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000027
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000028
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000029
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000030
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000031
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000032
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000033
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000034
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000035
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000036
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000037
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000038
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000039
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000040
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000043
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000044
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000059
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000060
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000061
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000062
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000063
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000064
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000065
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000066
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000067
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000068
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000069
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000070
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000071
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000072
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000073
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000074
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000075
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000076
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
BallBody_0000000077
{
	Class 10000
	ID 0
	Name BallBody
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
CO_Cube_0000000000
{
	Additive 0
	Bounciness 0.000000
	Class 4
	Collision_layer 0
	Color 1.000000 1.000000 1.000000 1.000000
	Depth 0.000000
	Height 200.000000
	ID -1
	Material M_Cube
	Name CO_Cube
	Position 190.925049 -9.338785
	Rotation 0.000000
	Roughness 0.000000
	Scale 25.002224 200.004517
	Type 1
	Width 25.000000
	Z_Index 0
	invertX 0
	invertY 0
}
CentralPart_0000000009
{
	Class 10000
	ID 0
	Name CentralPart
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Cube_0000000000
{
	Class 1
	ID 0
	Name Cube
	Type 0
	texture_FileName 
	texture_Gradient_Color1 1.000000 1.000000 1.000000 1.000000
	texture_Gradient_Color2 1.000000 1.000000 1.000000 0.000000
	texture_Noize_Frequency 10.000000
	texture_Noize_Layers 3
	texture_Size 100.000000
	texture_Type 7
	texture_filter 0
}
M_Cube_0000000001
{
	Class 2
	Height_Map No_texture
	ID 0
	Name M_Cube
	Normal_Map No_texture
	Texture Cube
	Type 0
}
Node_0000000001
{
	Class 0
	ID 1
	Name Node
	Position 153.426788 53.759872
	Type 1
	Z_Index 0
}
Node_0000000002
{
	Class 0
	ID 1
	Name Node
	Position 153.808731 176.364044
	Type 1
	Z_Index 0
}
Node_0000000003
{
	Class 0
	ID 1
	Name Node
	Position 153.044846 158.794601
	Type 1
	Z_Index 0
}
Node_0000000004
{
	Class 0
	ID 1
	Name Node
	Position 153.426788 139.315430
	Type 1
	Z_Index 0
}
Node_0000000005
{
	Class 0
	ID 1
	Name Node
	Position 153.426788 122.127930
	Type 1
	Z_Index 0
}
Node_0000000006
{
	Class 0
	ID 1
	Name Node
	Position 153.808731 106.468208
	Type 1
	Z_Index 0
}
Node_0000000007
{
	Class 0
	ID 1
	Name Node
	Position 153.426788 88.516823
	Type 1
	Z_Index 0
}
Node_0000000008
{
	Class 0
	ID 1
	Name Node
	Position 153.808731 72.475151
	Type 1
	Z_Index 0
}
Radiator_0000000010
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000014
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000018
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000041
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000042
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000052
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000053
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000057
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
Radiator_0000000058
{
	Class 10000
	ID 0
	Name Radiator
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000011
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000012
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000013
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000015
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000016
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000017
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000019
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000020
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000021
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000051
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000054
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000055
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketEngine_0000000056
{
	Class 10002
	ID 0
	Name RocketEngine
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000045
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000046
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000047
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000048
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000049
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
RocketLauncher_0000000050
{
	Class 10000
	ID 0
	Name RocketLauncher
	Position 0.000000 0.000000
	Type 1
	Z_Index 0
}
